{
  "name": "gptoken",
  "version": "0.1.0",
  "description": "Javascript BPE Encoder Decoder for GPT-2 / GPT-3. The \"gpt-3-encoder\" module provides functions for encoding and decoding text using the Byte Pair Encoding (BPE) algorithm. It can be used to process text data for input into machine learning models, or to convert tokenized text back into human-readable format. It also includes functions for counting tokens in a given text and generating statistics about the tokens in a string or array.",
  "main": "index.js",
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "Encoder.js",
    "bpe_data/encoderMapToTokens.js",
    "bpe_data/bpe_ranks.js",
    "browser.js",
    "browser.html",
    "bpe_data/encoder.py",
    "bpe_data/encoder.json",
    "bpe_data/vocab.bpe",
    "demo_app/streamOne.js",
    "demo_app/aiia.js",
    "demo_app/openai_model_info.js.js",
    "demo_app/urils.js",

    "README.md"
  ],
  "scripts": {
    "docs": "jsdoc Encoder.js -r README.md -d docs && cp browser.* docs",
    "test": "jest",
    "build_bpe_ranks": "node bpe_data/build_bpe_ranks.js",
    "build_encoder": "node bpe_data/build_encoder.js",
    "build": "browserify index.js -s gptoken -o browser.js",
    "browser": "firefox ./browser.html",
    "demo": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syonfox/GPT-3-Encoder.git"
  },
  "author": "syonfox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syonfox/GPT-3-Encoder/issues"
  },
  "homepage": "https://github.com/latitudegames/GPT-3-Encoder#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "jest": "^26.4.2",
    "jsdoc": "^4.0.0"
  },
  "keywords": [
    "JavaScript",
    "BPE",
    "Encoder",
    "Decoder",
    "GPT-2",
    "GPT-3",
    "Natural Language Processing (NLP)",
    "Text Generation",
    "Machine Learning"
  ]
}
